<!DOCTYPE html>
<html>
	<head>
		<title>Chip8 Emulator</Title>
		<script type="text/javascript" src="chip8.js"></script>
		<script language="javascript" src="http://code.jquery.com/jquery-1.4.2.js" ></script>
		<script type="text/javascript" src="http://www.heypage.com/nagoon97/BinFileReader/BinFileReader.js"></script>
	</head>
	<body>
		<input type="file" id="filepicker" onchange="loadClientSideGame(this.files)"/>
		<button id="btnPlayPong" onclick="loadServerSideGame()">Play Pong</Button>
		<div>
			<canvas id="canvas" width="640" height="320"></canvas>
		</div>
		<script type="text/javascript">

		// TODO: 	Move to individual module, build up a scaled display system
		//			populate framebuffer with references to render buffer (gfx)
		function scaleImage(data, width, height, xScale, yScale, newData) {
			var rowSize = width;
			var row = new Array(rowSize);
			var index = 0;
			
			for(var a = 0; a < data.length; a += rowSize) {
				for(var b = 0; b < rowSize; b++) {
					row[b] = data[a + b];
				}
			
				for(var y = 0; y < yScale; y++)				// Scale each row
					for(var c = 0; c < rowSize; c++) 		// For each value in the row
						for(var x = 0; x < xScale; x++) {	// Scale the value
							var color = row[c] == 1 ? 0 : 255;
							newData[index++] = color;		// R
							newData[index++] = color;		// G
							newData[index++] = color;		// B
							newData[index++] = 255;			// A
						}
			}
		}
		var frame;
		var canvas;
		var ctx;
			
		// Get references, init objects, etc...
		window.onload=function() {
			window.addEventListener('keydown', keydown, true);
			window.addEventListener('keyup', keyup, true);
			canvas = document.getElementById("canvas");
			ctx = canvas.getContext('2d');
			frame = ctx.createImageData(canvas.width, canvas.height);
			framebuffer = frame.data;
		}
		
		// Start timers for stepping through instructions and updating timers
		function run() {
			var runner = setInterval(function() {
				for(i = 0; i < 10; i++) {
					step();
				}
			}, 1000 / 60);
			
			var v2 = setInterval(function() {
				updateTimers();
			}, 1000 / 60)
		}

		// Currently called from inside chip8.js, updates screen
		function display() {
			ctx.putImageData(frame, 0, 0);
		}

		// Load game using methos in the chip8.js
		function loadClientSideGame(files) {
			loadGame(files[0]);
			run();
		}
		
		// TODO: This has been tested to work, should include in Chip8.js 
		function loadServerSideGame(){
			init();
			var file = new BinFileReader("pong2.c8");
			var length = file.getFileSize();
			// If we have enough room to, load each byte into memory
    		if((MEMORY_SIZE - 512) > length) {
	        	for(i = 0; i < length; ++i) {
	            	memory[i + 512] = file.readNumber(1, i);
	            }
	            if(DBG) {
	            	logd("Filesize: " + length);
	            }
	        } else {
	            loge("Cannot load application, not enough memory");
	            return;
	        }
	        
	        run();
		}
			
		// TODO: Implement full input system 
		function keydown(evt) {
			var k = evt.keyCode;
			if(k == 49)						key[0x1] = 1;
			else if(k == 57) 				key[0xC] = 1;
			else if(k == 81 || k == 113)	key[0x4] = 1;
			else if(k == 79 || k == 111) 	key[0xD] = 1;
		}
		
		function keyup(evt) {
			var k = evt.keyCode;
			if(k == 49) 					key[0x1] = 0;
			else if(k == 57) 				key[0xC] = 0;
			else if(k == 81 || k == 113)	key[0x4] = 0;
			else if(k == 79 || k == 111) 	key[0xD] = 0;
		}
		</script>
	</body>
</html>
